# tp2-spring-data

./: README.md  pom.xml
src/main/java/com/rafaa/controller/: AppController.java
src/main/java/com/rafaa/dao/: IDepartment.java  IMaterial.java
src/main/java/com/rafaa/model/: Department.java  Material.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/vues/: departments.jsp  material-form.jsp  materials.jsp  test.jsp
